services/proxy-request/api/proto/request.proto

syntax = "proto3";

package request;
option go_package = "request/v1;requestv1";
import "google/protobuf/timestamp.proto";

service ProxyRequestService {
  rpc Save(SaveRequest) returns (SaveResponse) {}

  rpc Request(GetRequest) returns (GetResponse) {}

  rpc Timestamp(TimestampRequest) returns (TimestampResponse) {}

  rpc TimestampAndUserId(TimestampAndIdRequest) returns (TimestampResponse) {}

  rpc TimestampAndProxyId(TimestampAndIdRequest) returns (TimestampResponse) {}
}

message SaveRequest { ProxyRequest request = 1; }

message SaveResponse { string id = 1; }

message TimestampAndIdRequest {
  string id = 1;
  google.protobuf.Timestamp from = 2;
  google.protobuf.Timestamp to = 3;
}

message TimestampResponse { repeated ProxyRequest requests = 1; }

message TimestampRequest {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2;
}

message GetRequest { string id = 1; }

message GetResponse { ProxyRequest request = 1; }

message ProxyRequest {
  string id = 1;
  string user_id = 2;
  string proxy_id = 3;
  string remote_ip = 4;
  string host = 5;
  int64 upload = 6;
  int64 download = 7;
  google.protobuf.Timestamp created_at = 8;
}
