services/proxy-request/api/proto/request.proto

syntax = "proto3";

package request;
option go_package = "request/v1;requestv1";
import "google/protobuf/timestamp.proto";

service ProxyRequestService {
  rpc Save(SaveRequest) returns (SaveResponse) {}

  rpc ProxyRequest(GetRequest) returns (GetResponse) {}

  rpc Timestamp(TimestampRequest) returns (TimestampResponse) {}
}

message TimestampRequest { google.protobuf.Timestamp timestamp = 1; }

message TimestampResponse { repeated ProxyRequest requests = 1; }

message GetRequest { string id = 1; }

message GetResponse { repeated ProxyRequest requests = 1; }

message SaveResponse { string id = 1; }

message SaveRequest { ProxyRequest request = 1; }

message ProxyRequest {
  optional string id = 1;
  string proxy_id = 2;
  string proxy_name = 3;
  string proxy_user_id = 4;
  string proxy_user_ip = 5;
  string proxy_user_name = 6;
  string host = 7;
  int64 upload = 8;
  int64 download = 9;
  google.protobuf.Timestamp created_at = 10;
}
