services/auth/api/proto/auth.proto

syntax = "proto3";

package auth;
option go_package = "auth/v1;authv1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}

  rpc Login(LoginRequest) returns (LoginResponse) {}

  rpc Validate(ValidateRequest) returns (ValidateResponse) {}

  rpc VerifyEmail(VerifyEmailRequest) returns (Empty) {}

  rpc UpdatePasswordByToken(UpdatePasswordByTokenRequest) returns (Empty) {}

  rpc GenerateResetToken(GenerateResetTokenRequest) returns (Empty) {}

  rpc ValidateResetToken(ValidateResetTokenRequest) returns (Empty) {}

  rpc ResetPassword(ResetPasswordRequest) returns (Empty) {}
}

message RegisterRequest {
  string email = 1;
  string login = 2;
  string password = 3;
}

message RegisterResponse { string id = 1; }

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse { string token = 1; }

message ValidateRequest { string token = 1; }

message ValidateResponse {
  string id = 1;
  string email = 2;
  string login = 3;
  string role = 4;
}

message VerifyEmailRequest { string verify_token = 1; }

message UpdatePasswordByTokenRequest {
  string token = 1;
  string old_password = 2;
  string new_password = 3;
}

message GenerateResetTokenRequest { string email = 1; }

message ValidateResetTokenRequest { string reset_token = 1; }

message ResetPasswordRequest {
  string reset_token = 1;
  string password = 2;
}

message Empty {};
